Cracked by VenTaz, sent by chris, released by hovac 👌

I have no clue what Minecraft versions this supports, I've only tested on forge 1.7.10 1558, download here:
https://maven.minecraftforge.net/net/minecraftforge/forge/1.7.10-10.13.4.1558-1.7.10/forge-1.7.10-10.13.4.1558-1.7.10-installer.jar

Once the patcher is open it takes about a minute to launch for some reason ¯\_(ツ)_/¯

Check out hovac.lol for more free cheats and cracks!
You can also explore our archive of the Kangaroo's work @ https://hovac.lol/hactify